# xdebug remote debugging
PHP_XDEBUG_DEFAULT_ENABLE=0
PHP_XDEBUG_REMOTE_ENABLE=0
PHP_XDEBUG_REMOTE_HOST=host.docker.internal
PHP_XDEBUG_REMOTE_PORT=9000
PHP_XDEBUG_REMOTE_AUTOSTART=0
PHP_XDEBUG_REMOTE_CONNECT_BACK=0
PHP_XDEBUG_IDEKEY=DOCKER_XDEBUG
PHP_XDEBUG_MAX_NESTING_LEVEL=250

#xdebug profiling
PHP_XDEBUG_PROFILER_ENABLE=0
PHP_XDEBUG_PROFILER_OUTPUT_DIR=/srv/app/storage/logs

# PHP_INI_SCAN_DIR=/usr/local/etc/php/conf.d-dev
